#Notion API用
NOTION_TOKEN=ntn_F6651532220b2x1H4dzK8x4lJagLRDwRD82YYCKCIE67fW
DATABASE_ID=1e418c76-53bc-80a9-b8ea-eb40d554fb83

#LINE Bot用
LINE_CHANNEL_ACCESS_TOKEN=bAbLrrvUn63Xwofy8WkgH0t95cgxhS/sp+0bybRCYfhQhU+8O9O5xMKg2YZPXU9E24qEl2cSxtioebL+MsH1dIk1JJ/qllXTDIWV6EoCgXWsJDGK1dKxMrKGH8ELHt2saooPqP8dI7vKP1WU0Xd3/QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=5b033f89f787be2193fc05c88825bfff

#AWS用
AWS_ACCESS_KEY_ID=AKIARKSYTNPDBNGBAT5Q
AWS_SECRET_ACCESS_KEY=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